<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="test" id="test" data-text="test" text2="test2">
        <!-- <a href="https://google.com" target="_blank">google</a> -->
        <!-- <img src="1.jpg" alt="image-1"> -->
        <form method="POST" action="/">
            <input type="text" name="name" placeholder="Name">
            <br>
            <select name="" id="" multiple>
                <option value="1">Выбор 1</option>
                <option value="2">Выбор 2</option>
                <option value="3">Выбор 3</option>
            </select>
            <br>
            <label for="c1">
                <input type="checkbox" name="test-1" id="c1">
                1
            </label>
            <br>
            <label for="c2">
                <input type="checkbox" name="test-1" id="c2">
                2
            </label>
        </form>
    </div>
</body> 

</html>